{
  "name": "NTUAF-control",
  "preferGlobal": true,
  "private": true,
  "version": "0.0.0",
  "author": "Amy Lin <linamy85@gmail.com> ",
  "description": "Web interface of NTUAF control project",
  "scripts": {
    "start": "supervisor app.js",
    "stop": "forever stopall"
  },
  "main": "./server.js",
  "keywords": [
    "webrtc",
    "signaler",
    "signaling",
    "reliable",
    "javascript",
    "projectRTC",
    "NTUAF",
    "Control",
    "bootstrap",
    "angularJS",
    "express"
  ],
  "analyze": false,
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "1.0.0",
    "errorhandler": "^1.4.3",
    "express": "~4.13.1",
    "express-session": "1.7.6",
    "forever": "^0.15.1",
    "method-override": "^2.3.5",
    "mongojs": "^2.3.0",
    "mongoose": "^4.4.2",
    "mongoose-validator": "^1.2.4",
    "morgan": "~1.6.1",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.0",
    "reliable-signaler": "1.0.2",
    "serve-favicon": "~2.3.0",
    "socket.io": "1.0",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",   "url": "git://github.com/NTU-ArtFest22/control.git" 
  }
}
